<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Account list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
		<style>
			body{
				padding:0;
				margin:0;
			}
			table {
				width: 100%;
				border:1px solid rgb(200,200,200);
			}

			thead, tbody, tr, td, th { display: block; }

			tr:after {
				content: ' ';
				display: block;
				visibility: hidden;
				clear: both;
			}

			thead th {
				height: 30px;

				/*text-align: left;*/
			}

			tbody {
				height: 190px;
				overflow-y: auto;
			}

			thead {
				/* fallback */
			}


			tbody td, thead th {
				width: 14%;
				float: left;
			}
			.col1
			{
				width: 10%;
				float:left;
			}
			.col2
			{
				width: 25%;
				float:left;
			}
			.col3
			{
				width: 25%;
				float:left;
			}
			.col4
			{
				width: 25%;
				float:left;
			}
			.col5
			{
				width: 15%;
				float:left;
			}
		</style>   
</head>
<body>
        <div class="container">
            <div class="row">
				<div class="col-md-8 col-md-offset-2" style="margin-top:3%;background-color:rgb(236,236,236);border:1px solid rgb(215,215,215);">
					<div class="row">
						<div class="col-md-offset-9" style="margin:10px 10px 0px 0px;float:right;">
							<a href="{!! url('/K001/LogOut') !!}"><b>| Log-out</b></a>
						</div>
						<div class="col-md-12">
							<p class="brand-title">Danh sách tài khoản</p>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-md-offset-2" style="background-color:rgb(230,230,230);border:1px solid rgb(215,215,215); border-top:none;border-bottom:none;">
					<form class="form-inline col-md-offset-3" style="margin-top:20px;margin-bottom:20px;">
						<div class="row">
							<label class="control-label">Chức vụ:</label>
							<select id="txtFloor" name="txtFloor" style="width:140px;" class="form-control input-md">
								<option value="a" selected>a</option>
								<option value="b">b</option>
								<option value="c">c</option>
								<option value="d">d</option>
							</select>
							<input id="searchtxt" name="searchtxt" type="text" class="form-control input-md" size="12">
							<button class="btn btn-default" value="btnSearch" name="btnSearch"><b>Search</b></button>
							<button class="btn btn-default" value="btbAdd" name="btnAdd"><b>Add</b></button>
							<button class="btn btn-default" value="btnListall" name="btnListall"><b>List all</b></button>
						</div>
					</form>
					<hr style="border-top: 1px solid gray;">
						<label>2 bản ghi</label>
					<table class="table table-hover">
						<thead>
						  <tr>
							<th class="col1">Stt</th>
							<th class="col2">UserName</th>
							<th class="col3">FullName</th>
							<th class="col4">Position</th>
							<th class="col5">Status</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td class="col1">1</td>
							<td class="col2">Admin</td>
							<td class="col3">Dang Duc Manh</td>
							<td class="col4">Dev</td>
							<td class="col5">zzzzz</td>
						  </tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-8 col-md-offset-2" style="background-color:rgb(236,236,236);border:1px solid rgb(215,215,215);">
					<div class="col-md-2 col-md-offset-10" style="margin-top:10px; margin-bottom:10px;">
						<button type="button" class="btn btn-danger col-md-offset-2" value="btnBack" name="btnBack"><b>Back</b></button>
					</div>
				</div>
            </div>
        </div>
		
</body>
</html>