APP_ENV=local
APP_KEY=base64:1yz4A1aFGOmaqpKhKxcUNyd1CDTtCZotFjYfoJzF7/E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://anhduonghotel.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-167-179.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3bepihi0svm8o
DB_USERNAME=trfvfuhsflrsle
DB_PASSWORD=02a510f2dd49908fff75e691431eb292eaeedd7d750500a5af408119431975da

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anhduonghotel.auto.send@gmail.com
MAIL_PASSWORD=anhduonghotel
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

